type Tag struct {
	ID         int64  `bson:"id" json:"id"`
	UnitID     int64  `bson:"unit_id" json:"unit_id"`
	ShopID     string `bson:"shop_id" json:"shop_id"`
	Name       string `bson:"name"  json:"name"`
	GroupID    int64  `bson:"group_id" json:"group_id"`
	Count      int64  `bson:"count" json:"count"`
	IsDeleted  bool   `bson:"is_deleted" json:"is_deleted"`
	CreateTime int64  `bson:"create_time" json:"create_time"`
	UpdateTime int64  `bson:"update_time" json:"update_time,omitempty"`
}